<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Material Design Bootstrap</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../static/css/mdb.min.css" rel="stylesheet">

    <!-- Google Tag Manager -->



<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M37CMLK');</script>
<!-- End Google Tag Manager -->

<!-- typekit -->
    <script src="https://use.typekit.net/yoj0wcf.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */
        /* Necessary for full page carousel*/
  html,
        body {
            height: 100%;
        }
        /* Navigation*/

        .navbar {
            background-color: transparent;
        }

        .top-nav-collapse {
            background-color: #4285F4;
        }

        footer.page-footer {
            background-color: #4285F4;
        }

        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #4285F4;
            }
        }
        /* Carousel*/

        .carousel {
            height: 50%;
        }

        @media (max-width: 776px) {
            .carousel {
                height: 100%;
            }
        }

        .carousel-item,
        .active {
            height: 100%;
        }

        .carousel-inner {
            height: 100%;
        }

        .carousel-item:nth-child(1) {
            background-image: url("static/img/Artboard 1.png");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.4;
        }

        .carousel-item:nth-child(2) {
            background-image: url("http://mdbootstrap.com/img/Photos/Slides/img%20(22).jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .carousel-item:nth-child(3) {
            background-image: url("http://mdbootstrap.com/img/Photos/Slides/img%20(67).jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        /*Caption*/

        .flex-center {
            color: #fff;
        }


    </style>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M37CMLK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
{% block content %}{% endblock %}



    <!--Footer-->
    <footer class="page-footer center-on-small-only">

        <!--Footer Links-->
        <div class="container-fluid">
            <div class="row">

                <!--First column-->
                <div class="col-lg-3 offset-lg-1 hidden-lg-down">
                    <h5 class="title">About CourseStash</h5>
                    <p>CourseStash is a curated directory of online learning. Find the top courses in coding, design, and more. </p>

                    <p>CourseStash.co's purpose is to help you find great courses you never knew about. Pick up a new skill, improve on an old one or just think about a new career.
                    CourseStash curated list of educational resources will help get you started.</p>
                </div>
                <!--/.First column-->

                <hr class="hidden-md-up">

                <!--Second column-->
                <div class="col-lg-2 col-md-4 offset-lg-1">
                    <h5 class="title">Userful Links</h5>
                    <ul>
                        <li><a href="/privacy">Privacy Policy1</a></li>
                        <li><a href="/affiliate">Disclaimers and Legalese</a></li>
                        <li><a href="http://afrun.club">AFRC</a></li>
                        <li><a href="#!">Link 4</a></li>
                    </ul>
                </div>
                <!--/.Second column-->

                <hr class="hidden-md-up">

                <!--&lt;!&ndash;Third column&ndash;&gt;-->
                <!--<div class="col-lg-2 col-md-4">-->
                    <!--<h5 class="title">Second column</h5>-->
                    <!--<ul>-->
                        <!--<li><a href="#!">Link 1</a></li>-->
                        <!--<li><a href="#!">Link 2</a></li>-->
                        <!--<li><a href="#!">Link 3</a></li>-->
                        <!--<li><a href="#!">Link 4</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
                <!--&lt;!&ndash;/.Third column&ndash;&gt;-->

                <!--<hr class="hidden-md-up">-->

                <!--&lt;!&ndash;Fourth column&ndash;&gt;-->
                <!--<div class="col-lg-2 col-md-4">-->
                    <!--<h5 class="title">Third column</h5>-->
                    <!--<ul>-->
                        <!--<li><a href="#!">Link 1</a></li>-->
                        <!--<li><a href="#!">Link 2</a></li>-->
                        <!--<li><a href="#!">Link 3</a></li>-->
                        <!--<li><a href="#!">Link 4</a></li>-->
                    <!--</ul>-->
                <!--</div>-->
                <!--&lt;!&ndash;/.Fourth column&ndash;&gt;-->

            </div>
        </div>
        <!--/.Footer Links-->

        <hr>

        <!--&lt;!&ndash;Call to action&ndash;&gt;-->
        <!--<div class="call-to-action">-->
            <!--<h4>Material Design for Bootstrap</h4>-->
            <!--<ul>-->
                <!--<li>-->
                    <!--<h5>Get our UI KIT for free</h5></li>-->
                <!--<li><a target="_blank" href="http://mdbootstrap.com/getting-started/" class="btn btn-danger">Sign up!</a></li>-->
                <!--<li><a target="_blank" href="http://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-default">Learn more</a></li>-->
            <!--</ul>-->
        <!--</div>-->
        <!--&lt;!&ndash;/.Call to action&ndash;&gt;-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2015 Copyright: <a href="http://www.MDBootstrap.com">CourseStash.co an AFRC production</a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="../static/js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../static/js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../static/js/mdb.min.js"></script>


</body>

</html>