<!--<!DOCTYPE html>-->
<!--<html lang="en">-->

<!--<head>-->

    <!--<meta charset="utf-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <!--<meta http-equiv="x-ua-compatible" content="ie=edge">-->

    <!--<title>Material Design Bootstrap</title>-->

    <!--&lt;!&ndash; Font Awesome &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">-->

    <!--&lt;!&ndash; Bootstrap core CSS &ndash;&gt;-->
    <!--<link href="/static/css/bootstrap.min.css" rel="stylesheet">-->

    <!--&lt;!&ndash; Material Design Bootstrap &ndash;&gt;-->
    <!--<link href="/static/css/mdb.min.css" rel="stylesheet">-->

    <!--&lt;!&ndash; Template styles &ndash;&gt;-->
    <!--<style rel="stylesheet">-->
        <!--/* TEMPLATE STYLES */-->

        <!--main {-->
            <!--padding-top: 3rem;-->
            <!--padding-bottom: 2rem;-->
        <!--}-->

        <!--.extra-margins {-->
            <!--margin-top: 1rem;-->
            <!--margin-bottom: 2.5rem;-->
        <!--}-->
    <!--</style>-->

<!--</head>-->



{% extends 'base.html' %}
{% block content %}
<body>
    <header>

        <!--Navbar-->
        <nav class="navbar navbar-toggleable-md navbar-dark bg-primary">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <strong>CourseStash.co</strong>
                </a>
                <div class="collapse navbar-collapse" id="navbarNav1">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item dropdown btn-group">
                            <a class="nav-link dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu dropdown" aria-labelledby="dropdownMenu1">
                                <a class="dropdown-item">Action</a>
                                <a class="dropdown-item">Another action</a>
                                <a class="dropdown-item">Something else here</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline waves-effect waves-light">
                        <input class="form-control" type="text" placeholder="Search">
                    </form>
                </div>
            </div>
        </nav>
	    <!--/.Navbar-->

    </header>
<p></p>
    <main>

        <!--Main layout-->
        <div class="container">
            <!--First row-->
            <div class="row">
                <div class="col-lg-7">
                    {% for item in categories %}<!--Featured image -->
                    <div class="view overlay hm-white-light z-depth-1-half">
                     <img src="http://source.unsplash.com/{{ item.image }}" class="img-fluid " alt="">
                        <div class="mask">
                        </div>
                    </div>
                    <br>
                </div>

                <!--Main information-->
                <div class="col-lg-5">
                    <h2 class="h2-responsive">{{ Heading }}</h2>
                    <hr>
                    <p>{{ item.description }}</p>
                    <!--<a href=" " class="btn btn-primary">Get it now!</a>-->
<!-- /3617092/CourseStash -->
<div id='div-gpt-ad-1486867148105-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1486867148105-0'); });
</script>
</div>

                  <div class="sharethis-inline-share-buttons"></div>
                    {% endfor %}
                </div>
            </div>
            <!--/.First row-->

            <hr class="extra-margins">

            <!--Second row-->
            <div class="row">
                <!--First columnn-->
                {% for item in courses %}
                <div class="col-lg-6">
                    <!--Card-->
                    <div class="card">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="{{ item.image}}" class="img-fluid" alt="">
                            <a href="{{ item.link}}">
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">{{ item.name}}</h4>
                            <!--Text-->
                            <p class="card-text">{{ item.sub}}</p>
                            <div class="read-more">
                                <a href="{{ item.link }}" class="btn btn-primary">View Course</a>
                            </div>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->

                </div>
                <!--/.First column-->
                 {% endfor %}
                <!---->
                <!---->
                <!--<div class="col-lg-4">-->
                    <!--&lt;!&ndash;Card&ndash;&gt;-->
                    <!--<div class="card">-->

                        <!--&lt;!&ndash;Card image&ndash;&gt;-->
                        <!--<div class="view overlay hm-white-slight">-->
                            <!--<img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(2).jpg" class="img-fluid" alt="">-->
                            <!--<a href="#">-->
                                <!--<div class="mask"></div>-->
                            <!--</a>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;/.Card image&ndash;&gt;-->

                        <!--&lt;!&ndash;Card content&ndash;&gt;-->
                        <!--<div class="card-block">-->
                            <!--&lt;!&ndash;Title&ndash;&gt;-->
                            <!--<h4 class="card-title">Card title</h4>-->
                            <!--&lt;!&ndash;Text&ndash;&gt;-->
                            <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
                            <!--<a href="#" class="btn btn-primary">Read more</a>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;/.Card content&ndash;&gt;-->

                    <!--</div>-->
                    <!--&lt;!&ndash;/.Card&ndash;&gt;-->
                <!--</div>-->
                <!--&lt;!&ndash;First columnn&ndash;&gt;-->

                <!--&lt;!&ndash;Second columnn&ndash;&gt;-->
                <!--<div class="col-lg-4">-->
                    <!--&lt;!&ndash;Card&ndash;&gt;-->
                    <!--<div class="card">-->

                        <!--&lt;!&ndash;Card image&ndash;&gt;-->
                        <!--<div class="view overlay hm-white-slight">-->
                            <!--<img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(4).jpg" class="img-fluid" alt="">-->
                            <!--<a href="#">-->
                                <!--<div class="mask"></div>-->
                            <!--</a>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;/.Card image&ndash;&gt;-->

                        <!--&lt;!&ndash;Card content&ndash;&gt;-->
                        <!--<div class="card-block">-->
                            <!--&lt;!&ndash;Title&ndash;&gt;-->
                            <!--<h4 class="card-title">Card title</h4>-->
                            <!--&lt;!&ndash;Text&ndash;&gt;-->
                            <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
                            <!--<a href="#" class="btn btn-primary">Read more</a>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;/.Card content&ndash;&gt;-->

                    <!--</div>-->
                    <!--&lt;!&ndash;/.Card&ndash;&gt;-->
                <!--</div>-->
                <!--&lt;!&ndash;Second columnn&ndash;&gt;-->

                <!--&lt;!&ndash;Third columnn&ndash;&gt;-->
                <!--<div class="col-lg-4">-->
                    <!--&lt;!&ndash;Card&ndash;&gt;-->
                    <!--<div class="card">-->

                        <!--&lt;!&ndash;Card image&ndash;&gt;-->
                        <!--<div class="view overlay hm-white-slight">-->
                            <!--<img src="http://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(8).jpg" class="img-fluid" alt="">-->
                            <!--<a href="#">-->
                                <!--<div class="mask"></div>-->
                            <!--</a>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;/.Card image&ndash;&gt;-->

                        <!--&lt;!&ndash;Card content&ndash;&gt;-->
                        <!--<div class="card-block">-->
                            <!--&lt;!&ndash;Title&ndash;&gt;-->
                            <!--<h4 class="card-title">Card title</h4>-->
                            <!--&lt;!&ndash;Text&ndash;&gt;-->
                            <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
                            <!--<a href="#" class="btn btn-primary">Read more</a>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;/.Card content&ndash;&gt;-->

                    <!--</div>-->
                    <!--&lt;!&ndash;/.Card&ndash;&gt;-->
                <!--</div>-->
                <!--Third columnn-->
            </div>
            <!--/.Second row-->
        </div>
        <!--/.Main layout-->

    </main>
{% endblock %}
    <!--Footer-->
    <footer class="page-footer center-on-small-only primary-color-dark">

        <!--Footer Links-->
        <div class="container-fluid">
            <div class="row">

                <!--First column-->
                <div class="col-md-3 offset-lg-1 hidden-lg-down">
                    <h5 class="title">ABOUT MATERIAL DESIGN</h5>
                    <p>Material Design (codenamed Quantum Paper) is a design language developed by Google. </p>

                    <p>Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.</p>
                </div>
                <!--/.First column-->

                <hr class="hidden-md-up">

                <!--Second column-->
                <div class="col-lg-2 col-md-4 offset-lg-1">
                    <h5 class="title">First column</h5>
                    <ul>
                        <li><a href="#!">Link 1</a></li>
                        <li><a href="#!">Link 2</a></li>
                        <li><a href="#!">Link 3</a></li>
                        <li><a href="#!">Link 4</a></li>
                    </ul>
                </div>
                <!--/.Second column-->

                <hr class="hidden-md-up">

                <!--Third column-->
                <div class="col-lg-2 col-md-4">
                    <h5 class="title">Second column</h5>
                    <ul>
                        <li><a href="#!">Link 1</a></li>
                        <li><a href="#!">Link 2</a></li>
                        <li><a href="#!">Link 3</a></li>
                        <li><a href="#!">Link 4</a></li>
                    </ul>
                </div>
                <!--/.Third column-->

                <hr class="hidden-md-up">

                <!--Fourth column-->
                <div class="col-lg-2 col-md-4">
                    <h5 class="title">Third column</h5>
                    <ul>
                        <li><a href="#!">Link 1</a></li>
                        <li><a href="#!">Link 2</a></li>
                        <li><a href="#!">Link 3</a></li>
                        <li><a href="#!">Link 4</a></li>
                    </ul>
                </div>
                <!--/.Fourth column-->

            </div>
        </div>
        <!--/.Footer Links-->

        <hr>

        <!--Call to action-->
        <div class="call-to-action">
            <h4>Material Design for Bootstrap</h4>
            <ul>
                <li>
                    <h5>Get our UI KIT for free</h5></li>
                <li><a target="_blank" href="http://mdbootstrap.com/getting-started/" class="btn btn-danger">Sign up!</a></li>
                <li><a target="_blank" href="http://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-default">Learn more</a></li>
            </ul>
        </div>
        <!--/.Call to action-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2015 Copyright: <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>


</body>

</html>