{% extends "base.html" %}
{% block content %}
 <!--Navbar-->
    <nav class="navbar navbar-dark navbar-fixed-top scrolling-navbar">

        <!-- Collapse button-->
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
            <i class="fa fa-bars"></i>
        </button>

        <div class="container">

            <!--Collapse content-->
            <div class="collapse navbar-toggleable-xs" id="collapseEx">
                <!--Navbar Brand-->
                <a class="navbar-brand" href="/" target="_blank">CourseStash.co</a>
              </div>
            <!--/.Collapse content-->

        </div>

    </nav>
    <!--/.Navbar-->


<!--Carousel Wrapper-->
<div id="carousel-example-1" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-1" data-slide-to="0" class="active"></li>
        <!--<li data-target="#carousel-example-1" data-slide-to="1"></li>-->
        <!--<li data-target="#carousel-example-1" data-slide-to="2"></li>-->
    </ol>
    <!--/.Indicators-->

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item active">
            <!--Caption-->
            <div class="flex-center animated fadeInDown">
                <ul>
                    <li>
                        <h1 class="h1-responsive.tk-mrs-eaves-roman-lining">CourseStash.co</h1></li>
                    <li>
                        <p>A Curated directoy of Online Learning</p>
                    </li>
                    <li>
                        <!--<a target="_blank" href="http://mdbootstrap.com/getting-started/" class="btn btn-primary btn-lg">Sign up!</a>-->
                        <!--<a target="_blank" href="http://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-default btn-lg">Learn more</a>-->
                    </li>
                </ul>
            </div>
            <!--Caption-->
        </div>
        <!--/.First slide-->

        <!--&lt;!&ndash;Second slide &ndash;&gt;-->
        <!--<div class="carousel-item">-->
            <!--&lt;!&ndash;Caption&ndash;&gt;-->
            <!--<div class="flex-center animated fadeInDown">-->
                <!--<ul>-->
                    <!--<li>-->
                        <!--<h1 class="h1-responsive">Lots of tutorials at your disposal</h1>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<p>And all of them are FREE!</p>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a target="_blank" href="http://mdbootstrap.com/bootstrap-tutorial/" class="btn btn-primary btn-lg">Start learning</a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--&lt;!&ndash;Caption&ndash;&gt;-->
        <!--</div>-->
        <!--&lt;!&ndash;/.Second slide &ndash;&gt;-->

        <!--&lt;!&ndash;Third slide&ndash;&gt;-->
        <!--<div class="carousel-item">-->
            <!--&lt;!&ndash;Caption&ndash;&gt;-->
            <!--<div class="flex-center animated fadeInDown">-->
                <!--<ul>-->
                    <!--<li>-->
                        <!--<h1 class="h1-responsive">Visit our support forum</h1></li>-->
                    <!--<li>-->
                        <!--<p>Our community can help you with any question</p>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a target="_blank" href="http://mdbootstrap.com/forums/forum/support/" class="btn btn-default btn-lg">Support forum</a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
            <!--&lt;!&ndash;Caption&ndash;&gt;-->
        <!--</div>-->
        <!--/.Third slide-->
    </div>
    <!--/.Slides-->

    <!--Controls-->
    <a class="left carousel-control" href="#carousel-example-1" role="button" data-slide="prev">
        <span class="icon-prev" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-1" role="button" data-slide="next">
        <span class="icon-next" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->

<br>

<!--Content-->
<div class="container">
    {% for item in categories %}
    <div class="row">
        <!--First columnn-->
        <div class="col-lg-4">
            <!--Card-->
            <div class="card">

                <!--Card image-->
                <div class="view overlay hm-white-slight">
                    <img src="https://source.unsplash.com/{{ item.image }}/600x300" class="img-fluid" alt="">
                    <a href="/listing/{{ item.name }}">
                        <div class="mask"></div>
                    </a>
                </div>
                <!--/.Card image-->

                <!--Card content-->
                <div class="card-block">
                    <!--Title-->
                    <h4 class="card-title">{{item.name}}</h4>
                    <!--Text-->
                    <p class="card-text">{{item.description}}</p>
                    <a href="/listing/{{item.name}}" class="btn btn-primary">See the Classes</a>
                </div>
                                     <!--/.Card content-->

            </div>
           <!--/.Card-->
        </div>
        <!--{%  if loop.index is divisibleby 3 %}-->
                     <!--<div class="row"></div>-->
                  <!--{% endif %}-->
        <!--{% endfor %}-->

    </div>
</div>
<!--/.Content-->
{% endblock %}


