{% extends "base.html" %}
{% block content %}

    <!-- Template styles -->
    <style rel="stylesheet">
        /* TEMPLATE STYLES */

        main {
            margin-top: 3rem;
            ;
        }

        main .card {
            margin-bottom: 2rem;
        }

        @media only screen and (max-width: 768px) {
            .read-more {
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <header>
        <!--Navbar-->
        <nav class="navbar navbar-dark primary-color-dark">

            <!-- Collapse button-->
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
            <i class="fa fa-bars"></i>
        </button>

            <div class="container">

                <!--Collapse content-->
                <!--<div class="collapse navbar-toggleable-xs" id="collapseEx">-->
                    <!--&lt;!&ndash;Navbar Brand&ndash;&gt;-->
                    <!--<a class="navbar-brand" href="http://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">MDB</a>-->
                    <!--&lt;!&ndash;Links&ndash;&gt;-->
                    <!--<ul class="nav navbar-nav">-->
                        <!--<li class="nav-item active">-->
                            <!--<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
                        <!--</li>-->
                        <!--<li class="nav-item">-->
                            <!--<a class="nav-link" href="#">Features</a>-->
                        <!--</li>-->
                        <!--<li class="nav-item">-->
                            <!--<a class="nav-link" href="#">Pricing</a>-->
                        <!--</li>-->
                        <!--<li class="nav-item">-->
                            <!--<a class="nav-link" href="#">About</a>-->
                        <!--</li>-->
                    <!--</ul>-->
                    <!--Search form-->

                <!--/.Collapse content-->

            </div>

        </nav>
        <!--/.Navbar-->
    </header>

    <main>
        <!--Main layout-->
        <div class="container">

            <!--Page heading-->
            <div class="row">
                <div class="col-md-12">
                    <h1 class="h1-responsive"> {{Heading}}
                        <small class="text-muted">A Curated list of {{Heading }}</small>
                    </h1>
                </div>
            </div>
            <!--/.Page heading-->
            <hr>

            <!--First row-->
            <div class="row">
                <!--First column-->
                {% for item in courses %}
                <div class="col-lg-6">
                    <!--Card-->
                    <div class="card">

                        <!--Card image-->
                        <div class="view overlay hm-white-slight">
                            <img src="{{ item.logo}}" class="img-fluid" alt="">
                            <a href="{{ item.link}}">
                                <div class="mask"></div>
                            </a>
                        </div>
                        <!--/.Card image-->

                        <!--Card content-->
                        <div class="card-block">
                            <!--Title-->
                            <h4 class="card-title">{{ item.name}}</h4>
                            <!--Text-->
                            <p class="card-text">{{ item.description}}</p>
                            <div class="read-more">
                                <a href="{{ item.link }}" class="btn btn-primary">View Course</a>
                            </div>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->

                </div>
                <!--/.First column-->
                 {% endfor %}
                <!--Second column-->
                <!--<div class="col-lg-6">-->
                    <!--&lt;!&ndash;Card&ndash;&gt;-->
                    <!--<div class="card">-->

                        <!--&lt;!&ndash;Card image&ndash;&gt;-->
                        <!--<div class="view overlay hm-white-slight">-->
                            <!--<img src="http://mdbootstrap.com/img/Photos/Horizontal/City/6-col/img%20(8).jpg" class="img-fluid" alt="">-->
                            <!--<a href="#!">-->
                                <!--<div class="mask"></div>-->
                            <!--</a>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;/.Card image&ndash;&gt;-->

                        <!--&lt;!&ndash;Card content&ndash;&gt;-->
                        <!--<div class="card-block">-->
                            <!--&lt;!&ndash;Title&ndash;&gt;-->
                            <!--<h4 class="card-title">Card title</h4>-->
                            <!--&lt;!&ndash;Text&ndash;&gt;-->
                            <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
                            <!--<div class="read-more">-->
                                <!--<a href="#!" class="btn btn-primary">Read more</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;/.Card content&ndash;&gt;-->

                    <!--</div>-->
                    <!--&lt;!&ndash;/.Card&ndash;&gt;-->
                <!--</div>-->
                <!--&lt;!&ndash;/.Second column&ndash;&gt;-->
            <!--</div>-->
            <!--&lt;!&ndash;/.First row&ndash;&gt;-->

            <!--&lt;!&ndash;Second row&ndash;&gt;-->
            <!--<div class="row">-->
                <!--&lt;!&ndash;First column&ndash;&gt;-->
                <!--<div class="col-lg-6">-->
                    <!--&lt;!&ndash;Card&ndash;&gt;-->
                    <!--<div class="card">-->

                        <!--&lt;!&ndash;Card image&ndash;&gt;-->
                        <!--<div class="view overlay hm-white-slight">-->
                            <!--<img src="http://mdbootstrap.com/img/Photos/Horizontal/City/6-col/img%20(3).jpg" class="img-fluid" alt="">-->
                            <!--<a href="#!">-->
                                <!--<div class="mask"></div>-->
                            <!--</a>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;/.Card image&ndash;&gt;-->

                        <!--&lt;!&ndash;Card content&ndash;&gt;-->
                        <!--<div class="card-block">-->
                            <!--&lt;!&ndash;Title&ndash;&gt;-->
                            <!--<h4 class="card-title">Card title</h4>-->
                            <!--&lt;!&ndash;Text&ndash;&gt;-->
                            <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
                            <!--<div class="read-more">-->
                                <!--<a href="#!" class="btn btn-primary">Read more</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;/.Card content&ndash;&gt;-->

                    <!--</div>-->
                    <!--&lt;!&ndash;/.Card&ndash;&gt;-->
                <!--</div>-->
                <!--&lt;!&ndash;/.First column&ndash;&gt;-->

                <!--&lt;!&ndash;Second column&ndash;&gt;-->
                <!--<div class="col-lg-6">-->
                    <!--&lt;!&ndash;Card&ndash;&gt;-->
                    <!--<div class="card">-->

                        <!--&lt;!&ndash;Card image&ndash;&gt;-->
                        <!--<div class="view overlay hm-white-slight">-->
                            <!--<img src="http://mdbootstrap.com/img/Photos/Horizontal/City/6-col/img%20(13).jpg" class="img-fluid" alt="">-->
                            <!--<a href="#!">-->
                                <!--<div class="mask"></div>-->
                            <!--</a>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;/.Card image&ndash;&gt;-->

                        <!--&lt;!&ndash;Card content&ndash;&gt;-->
                        <!--<div class="card-block">-->
                            <!--&lt;!&ndash;Title&ndash;&gt;-->
                            <!--<h4 class="card-title">Card title</h4>-->
                            <!--&lt;!&ndash;Text&ndash;&gt;-->
                            <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
                            <!--<div class="read-more">-->
                                <!--<a href="#!" class="btn btn-primary">Read more</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;/.Card content&ndash;&gt;-->

                    <!--</div>-->
                    <!--&lt;!&ndash;/.Card&ndash;&gt;-->
                <!--</div>-->
                <!--&lt;!&ndash;Second column&ndash;&gt;-->
            </div>
            <!--/.Second row-->
            <hr>

            <!--Pagination-->
            <nav class="row text-xs-center">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#!" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item active">
                        <a class="page-link" href="#!">1 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#!">2</a></li>
                    <li class="page-item"><a class="page-link" href="#!">3</a></li>
                    <li class="page-item"><a class="page-link" href="#!">4</a></li>
                    <li class="page-item"><a class="page-link" href="#!">5</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#!" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!--/.Pagination-->
            <hr>
        </div>
        <!--/.Main layout-->
    </main>

 {% endblock %}